# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ActionMailer::Base::Mail::Message; end
module ActiveModel::AttributeMethods; end
module ActiveModel::Conversion; end
module ActiveModel::Naming; end
module ActiveModel::SecurePassword; end
module ActiveModel::UnknownAttributeError; end
module ActiveRecord::Aggregations; end
module ActiveRecord::AttributeAssignment; end
module ActiveRecord::AttributeDecorators; end
module ActiveRecord::AttributeMethods::BeforeTypeCast; end
module ActiveRecord::AttributeMethods::PrimaryKey; end
module ActiveRecord::AttributeMethods::Query; end
module ActiveRecord::AttributeMethods::Read; end
module ActiveRecord::AttributeMethods::TimeZoneConversion; end
module ActiveRecord::AttributeMethods::Write; end
module ActiveRecord::Attributes; end
module ActiveRecord::AutosaveAssociation; end
module ActiveRecord::Callbacks; end
module ActiveRecord::ConnectionAdapters::Column; end
module ActiveRecord::ConnectionAdapters::ColumnDefinition; end
module ActiveRecord::ConnectionHandling; end
module ActiveRecord::CounterCache; end
module ActiveRecord::DefineCallbacks; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::DynamicMatchers; end
module ActiveRecord::Enum; end
module ActiveRecord::Explain; end
module ActiveRecord::Integration; end
module ActiveRecord::Locking::Optimistic; end
module ActiveRecord::NoTouching; end
module ActiveRecord::QueryCache::ClassMethods; end
module ActiveRecord::Querying; end
module ActiveRecord::ReadonlyAttributes; end
module ActiveRecord::Reflection; end
module ActiveRecord::SecureToken; end
module ActiveRecord::Serialization; end
module ActiveRecord::Store; end
module ActiveRecord::Suppressor; end
module ActiveRecord::Timestamp; end
module ActiveRecord::TouchLater; end
module ActiveRecord::Translation; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module ActiveSupport::Benchmarkable; end
module ActiveSupport::DescendantsTracker; end
module ActiveSupport::HashWithIndifferentAccess; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::SafeBuffer; end
module ActiveSupport::StringInquirer; end
module ActiveSupport::TimeWithZone::TZInfo::TimezonePeriod; end
module Product::BacklogItem::BacklogItemStatus::Preparation; end
module Product::Product::ProductId; end
module Time::TZInfo::Timezone; end
