# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_36; end
module ::Anonymous_Delegator_4; end
module ::Anonymous_Delegator_7; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module Anonymous_Module_20::Anonymous_Module_21; end
module Anonymous_Module_20::Anonymous_Module_22; end
module Dao::ProductBacklogOrder; end
module SessionHelper::UserQuery; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
